changeLogFile=db/changelog-master.xml
driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://localhost:1433/nuFamily
#username=sa
#password=123
verbose=true 
dropFirst=false

# test evn
url=jdbc:jtds:sqlserver://172.18.50.75:1433/nuFamily
username=sa
password=YZ-it418
