# hengdabao

./: README.md  pom.xml
applications/admin/: pom.xml
applications/admin/src/main/java/org/apache/ibatis/session/: Configuration.java
applications/admin/src/main/java/org/apache/ibatis/thread/: PropertiesUtil.java  Runnable.java
applications/admin/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
applications/admin/src/main/resources/: db.properties  lang_zh_CN.properties  lang_zh_TW.properties  logback.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-mvc.xml  stencilset.json
applications/admin/src/main/resources/cache/: ehcache-rmi.xml
applications/admin/src/main/webapp/WEB-INF/: ckfinder.xml  decorators.xml  web.xml
applications/admin/src/main/webapp/WEB-INF/tags/act/: histoicFlow.tag
applications/admin/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCategoryList.tag  frontCurrentPosition.tag
applications/admin/src/main/webapp/WEB-INF/tags/sys/: ckeditor.tag  ckfinder.tag  iconselect.tag  message.tag  tableSort.tag  treeselect.tag
applications/admin/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
applications/admin/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
applications/admin/src/main/webapp/WEB-INF/views/include/: head.jsp
applications/admin/src/main/webapp/WEB-INF/views/jeesite/test/: testDataForm.jsp  testDataList.jsp  testDataMainForm.jsp  testDataMainList.jsp  testTreeForm.jsp  testTreeList.jsp
applications/admin/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
applications/admin/src/main/webapp/WEB-INF/views/modules/act/: actModelCreate.jsp  actModelList.jsp  actProcessDeploy.jsp  actProcessList.jsp  actProcessRunningList.jsp  actTaskForm.jsp  actTaskHistoricFlow.jsp  actTaskHistoricList.jsp  actTaskMap.jsp  actTaskProcessList.jsp  actTaskTodoList.jsp
applications/admin/src/main/webapp/WEB-INF/views/modules/oa/: leaveForm.jsp  leaveList.jsp  leaveTask.jsp  oaNotifyForm.jsp  oaNotifyList.jsp  testAuditAudit.jsp  testAuditForm.jsp  testAuditList.jsp  testAuditView.jsp
applications/admin/src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  menuTreeselect.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  sysIndex.jsp  sysIndex2.jsp  sysLogin.jsp  sysLogin2.jsp  tagIconselect.jsp  tagTreeselect.jsp  userForm.jsp  userIndex.jsp  userIndexFront.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp  userRoleForm.jsp
applications/admin/src/main/webapp/WEB-INF/views/modules/sysurl/: rxUrlForm.jsp  rxUrlList.jsp
applications/admin/src/main/webapp/WEB-INF/views/modules/test/: testForm.jsp  testList.jsp
applications/admin/src/main/webapp/act/rest/diagram-viewer/: style.css
applications/admin/src/main/webapp/act/rest/diagram-viewer/js/: ActivitiRest.js  ActivityImpl.js  Color.js  LineBreakMeasurer.js  Polyline.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js  textlayout.js
applications/admin/src/main/webapp/act/rest/editor/: oryx.debug.js
applications/admin/src/main/webapp/act/rest/editor/css/: theme_norm.css  theme_norm_signavio.css
applications/admin/src/main/webapp/act/rest/editor/i18n/: translation_de.js  translation_en_us.js  translation_signavio_de.js  translation_signavio_en_us.js  translation_signavio_zh_CN.js  translation_zh_CN.js
applications/admin/src/main/webapp/act/rest/editor/images/: readme.html
applications/admin/src/main/webapp/act/rest/libs/: prototype-1.5.1.js  utils.js
applications/admin/src/main/webapp/act/rest/libs/ext-2.0.2/: color-field.js  ext-all-debug.js  ext-core-debug.js
applications/admin/src/main/webapp/static/jquery-select2/3.4/: select2.min.js
applications/admin/src/main/webapp/static/jsAddress/: jsAddress.js
applications/admin/src/main/webapp/test/: session.jsp
applications/admin/src/test/java/com/movitech/mbox/test/: Test.java
applications/admin/src/test/java/com/movitech/mbox/tools/: CodeCounter.java
applications/cjobs/: pom.xml
applications/cjobs/src/main/resources/: cjob-context.xml  cjob.properties  db.properties  log4j.xml  mybatis-config.xml  quartz.properties  service-context.xml
applications/cjobs/src/main/webapp/: index.jsp
applications/cjobs/src/main/webapp/WEB-INF/: web.xml
applications/rest/: pom.xml
applications/rest/src/main/java/com/movitech/rest/api/: SampleApiService.java
applications/rest/src/main/java/com/movitech/rest/filters/: AuthorizationRequestFilter.java
applications/rest/src/main/java/com/movitech/rest/vo/: SampleRequest.java  SampleResponse.java
applications/rest/src/main/resources/: mybatis-config.xml  spring-context.xml
applications/rest/src/main/resources/cache/: ehcache-local.xml
applications/rest/src/main/webapp/WEB-INF/: web.xml
applications/rest/src/main/webapp/apidocs/: index.html
applications/web/: pom.xml
applications/web/src/main/java/com/movitech/web/controls/: LoginController.java
applications/web/src/main/java/com/movitech/web/filter/: NeedUserInfoFilter.java  UrlParseFilter.java
applications/web/src/main/java/com/movitech/web/util/: AZureBlobUtils.java  FileUploadServlet.java  (+5 more)
applications/web/src/main/resources/: db.properties  logback.xml  messages_zh_CN.properties  messages_zh_TW.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
applications/web/src/main/resources/message/: message-info.properties
applications/web/src/main/webapp/: index.html
applications/web/src/main/webapp/WEB-INF/: web.xml
applications/web/src/main/webapp/assets/i18n/: Messages_zh_CN.properties  Messages_zh_TW.properties
applications/web/src/main/webapp/assets/js/: jqueryMore.js  site.js  swiper.min.js
applications/web/src/main/webapp/assets/scripts/: api.js  site.js
applications/web/src/main/webapp/assets/styles/: fa.commons.css  fa.site.css  site.css
deploy/: pom.xml
deploy/db/: changelog-master.xml  init.sql  liquibase.properties
(+252 files in other folders)
