<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mbox-deploy</artifactId>
	<packaging>jar</packaging>
	<name>MBox - Deploy</name>

	<parent>
		<groupId>com.movitech.mbox</groupId>
		<artifactId>mbox-root</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<liquibase.version>3.4.1</liquibase.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
            <scope>runtime</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFile>db/liquibase.properties</propertyFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- 初始化数据库 -->
		<profile>
			<id>init-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFile>db/init_liquibase.properties</propertyFile>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>/</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>