#============================#
#===== Database sttings =====#
#============================#
jdbc.type=mysql

job.jdbc.driver=com.mysql.jdbc.Driver
job.jdbc.url=jdbc:mysql://localhost:3306/quartz?characterEncoding=UTF8&amp;autoReconnect=true
job.jdbc.username=root
job.jdbc.password=


job.jdbc.pool.init=1
job.jdbc.pool.minIdle=3
job.jdbc.pool.maxActive=50
job.jdbc.testSql=SELECT 'x'

#\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e start
job.mailServerHost=cnemail.cn.nuskin.com
job.mailServerPort=25
job.userName=nufamily@nuskin.com
job.password=nuskinndt123
job.fromAddress=nufamily@nuskin.com
#\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e end
