#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://172.18.50.75:1433/nuFamily
#jdbc.username=sa
#jdbc.password=YZ-it418

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://jb8jszadsq.database.chinacloudapi.cn:1433;database=nuFamilyStage
#jdbc.username=nufamilystage@jb8jszadsq
#jdbc.password=nuFamily123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.19.50.150:3306/hengdabao?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 'x'

#\u5206\u9875\u914d\u7f6e
page.pageSize=10

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=18000000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000
#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u56fd\u9645\u5316 start \u7e41\u4f53\uff1amessages_zh_TW\uff1b \u7b80\u4f53\uff1amessages_zh_CN
i18n=messages_zh_CN
#\u56fd\u9645\u5316 end

#\u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e start
blobCatalog=nufamily
blobAccount=nufamilystage
blobKey=+pDkofc+5FOpK8kfl1l3Qx3lXt01UVaBNCieAVqoz9ydhNgJhM4d7IRZ9do7RHX2YQ/2w/fM4wuWdQ4ia2cNkA==
#\u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e end

#\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e start
mailServerHost=cnemail.cn.nuskin.com
mailServerPort=25
userName=nufamily@nuskin.com
password=nuskinndt123
fromAddress=nufamily@nuskin.com
#\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e end

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true